# schema

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  bb.edn  build_and_test.sh  deps.edn  index.html  pom.xml  pom.xml.asc  project.clj  schema.coerce.html  schema.core.html  schema.experimental.abstract-map.html  schema.experimental.complete.html  schema.experimental.generators.html  schema.macros.html  schema.potemkin.html  schema.spec.collection.html  schema.spec.core.html  schema.spec.leaf.html  schema.spec.variant.html  schema.test.html  schema.utils.html
.circleci/: config.yml
.github/: ISSUE_TEMPLATE.md
.github/workflows/: test.yml
doc/: index.html  schema.coerce.html  schema.core.html  schema.experimental.abstract-map.html  schema.experimental.complete.html  schema.experimental.generators.html  schema.macros.html  schema.potemkin.html  schema.spec.collection.html  schema.spec.core.html  schema.spec.leaf.html  schema.spec.variant.html  schema.test.html  schema.utils.html
doc/css/: default.css
prismatic/plumbing/src/plumbing/: schema.clj
prismatic/plumbing/test/plumbing/: schema_test.clj
resources/: test.html
schema/macros-test/schema/: test_macros.cljx
schema/macros/cljx/schema/: macros.cljx
schema/src/cljx/schema/: core.cljx  utils.cljx
schema/src/schema/: core.clj
schema/test/cljx/schema/: core_test.cljx
schema/test/schema/: core_test.clj
script/: test
src/clj/schema/: macros.clj  potemkin.clj
src/clj/schema/experimental/: complete.clj  generators.clj
src/cljc/schema/: coerce.cljc  core.cljc  fn_schema.cljc  fn_schema2.cljc  test.cljc  utils.cljc  utils.cljx
src/cljc/schema/experimental/: abstract_map.cljc
src/cljc/schema/generators/: fn_schema.cljc
src/cljc/schema/spec/: collection.cljc  core.cljc  core.cljx  variant.cljx
src/cljx/schema/: coerce.cljc  coerce.cljx  core.cljc  core.cljx  macros.cljc  test.cljc  test.cljx  utils.cljc  utils.cljx
src/cljx/schema/experimental/: abstract_map.cljc  abstract_map.cljx  generators.clj
src/cljx/schema/spec/: collection.cljc  collection.cljx  core.cljc  core.cljx  leaf.cljc  leaf.cljx  variant.cljc  variant.cljx
src/java/schema/: MultiFnWrapper.java
src/jvm/schema/utils/: SimpleVCell.java
test/bb/schema/: bb_test_runner.clj
test/clj/schema/: macros_test.clj  test_macros.clj
test/clj/schema/experimental/: complete_test.clj  generators_test.clj
test/cljc/schema/: coerce_test.cljc  core_test.cljc  fn_schema2_test.cljc  fn_schema_test.cljc  test_test.cljc
test/cljc/schema/experimental/: abstract_map_test.cljc
test/cljc/schema/generators/: fn_schema_test.cljc
test/cljs/schema/: test_runner.cljs
test/cljx/schema/: coerce_test.cljc  coerce_test.cljx  core_test.cljc  core_test.cljx  test_test.cljc  test_test.cljx  utils_test.cljc  utils_test.cljx
test/cljx/schema/experimental/: abstract_map_test.cljc  abstract_map_test.cljx  complete_test.clj
test/schema/: test_macros.cljx
